(kicad_sch (version 20211123) (generator eeschema)

  (uuid fdc56562-a098-4fc4-8b5b-c8d8b973c25f)

  (paper "A4")

  (title_block
    (title "Wireless buzzer v2")
    (company "Epic Inc.")
  )

  (lib_symbols
    (symbol "Connector:AudioJack3" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AudioJack3" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "audio jack receptacle stereo headphones phones TRS connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Audio Jack, 3 Poles (Stereo / TRS)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AudioJack3_0_1"
        (rectangle (start -5.08 -5.08) (end -6.35 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0.635 -3.175)
            (xy 1.27 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -2.54)
            (xy -1.27 -3.175)
            (xy -0.635 -2.54)
            (xy -0.635 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
            (xy -3.175 -3.175)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.54 3.81) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AudioJack3_1_1"
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "R" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "S" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "T" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 207.01 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 04144b3f-e18e-4a4c-97bc-b9aeebff3603)
  )
  (junction (at 175.26 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 090a03a8-468b-4210-8876-849d6cc36930)
  )
  (junction (at 45.72 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 1656aef1-754c-4d98-81fa-157720655346)
  )
  (junction (at 148.59 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 1de7ed99-b071-4818-b137-987afba2aa0b)
  )
  (junction (at 139.7 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 23d6afd7-48fb-40a3-94a3-f61251836e09)
  )
  (junction (at 157.48 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 349e5817-9bcc-4884-8a0f-c1898e8b11dc)
  )
  (junction (at 212.09 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 6bc928f6-bba0-4907-b01d-a0fcf1d5fd95)
  )
  (junction (at 176.53 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 919bc328-c196-478c-9a9c-1979c0e251f5)
  )
  (junction (at 139.7 57.15) (diameter 0) (color 0 0 0 0)
    (uuid c094f2e2-5bde-489a-9f90-a0489fcf2878)
  )
  (junction (at 228.6 120.65) (diameter 0) (color 0 0 0 0)
    (uuid c188d7a4-4c45-497a-9352-7a5c76347e40)
  )
  (junction (at 139.7 90.17) (diameter 0) (color 0 0 0 0)
    (uuid c306445d-164b-408f-ae7c-7d51243fa09c)
  )
  (junction (at 72.39 34.29) (diameter 0) (color 0 0 0 0)
    (uuid d8a138eb-5cd0-4f5a-b57b-6d4638d25ce3)
  )
  (junction (at 166.37 90.17) (diameter 0) (color 0 0 0 0)
    (uuid f6fa8ddf-59ee-49c4-b274-d29105a4eacd)
  )
  (junction (at 49.53 34.29) (diameter 0) (color 0 0 0 0)
    (uuid fc3b2221-3435-4e0c-b9e6-fa07e2f5c30d)
  )
  (junction (at 59.69 41.91) (diameter 0) (color 0 0 0 0)
    (uuid fcb6d1a5-9127-4c18-8c27-ee09de36bc2a)
  )

  (no_connect (at 222.25 80.01) (uuid 004977ee-2d8d-4268-9f05-51c93497c017))
  (no_connect (at 222.25 113.03) (uuid 04b95479-1f3d-4fb5-b710-1fc568aab346))
  (no_connect (at 191.77 105.41) (uuid 110c1e59-bc13-4ae3-8a5e-1a7842f84ec3))
  (no_connect (at 191.77 64.77) (uuid 138474f7-5bc3-4853-9016-f395da6e0618))
  (no_connect (at 222.25 85.09) (uuid 1d597697-41e7-46eb-9822-fbcd270516d3))
  (no_connect (at 222.25 115.57) (uuid 1f4954cc-f817-4881-9831-198bd2f82c89))
  (no_connect (at 222.25 82.55) (uuid 1fb4d796-00de-44c7-90fe-8049b200704b))
  (no_connect (at 191.77 120.65) (uuid 206e8dff-e0e8-4c3e-bfb8-dc18c15bd2d5))
  (no_connect (at 191.77 115.57) (uuid 311c14a6-df0e-4f9e-8a53-c913a2f3fc9f))
  (no_connect (at 222.25 90.17) (uuid 4934d0e5-31e0-4696-8824-6da5bf92cca2))
  (no_connect (at 191.77 69.85) (uuid 52a47065-1800-4522-8506-6ce0e93f6f59))
  (no_connect (at 191.77 67.31) (uuid 5ec311ae-66a6-4a5d-92cc-47627615ff31))
  (no_connect (at 191.77 118.11) (uuid 70e5d413-d910-4249-8e3d-a3a092185887))
  (no_connect (at 191.77 113.03) (uuid 7ff27371-1718-4dca-9071-25955e617079))
  (no_connect (at 222.25 77.47) (uuid 894bd080-73dd-4d7d-974e-e41cf7befeab))
  (no_connect (at 191.77 107.95) (uuid 9f2060e7-1522-4145-bc55-08971c5fa691))
  (no_connect (at 191.77 110.49) (uuid a88eb00f-09e8-43ee-8694-f964c8ce30c0))
  (no_connect (at 222.25 87.63) (uuid c4efdad4-0fe0-4b27-8e48-9d4d201b7ef3))
  (no_connect (at 191.77 74.93) (uuid c8805718-c1cc-40e9-bcc6-294685ae5b38))
  (no_connect (at 191.77 72.39) (uuid edda42fd-ec2c-43af-bff0-5de235e86d83))

  (wire (pts (xy 187.96 97.79) (xy 191.77 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 024efe2a-8f50-40fa-a331-0ff0f4f10fa2)
  )
  (wire (pts (xy 191.77 62.23) (xy 176.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 044d06ec-fa08-45d6-8747-79e8637d08c4)
  )
  (wire (pts (xy 187.96 87.63) (xy 191.77 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06522f0e-4851-490e-a533-244f040362d5)
  )
  (wire (pts (xy 45.72 41.91) (xy 59.69 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06e8c03f-9bd8-4862-a52e-35fa230f1ddb)
  )
  (wire (pts (xy 186.69 77.47) (xy 186.69 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f16db3e-2593-4374-878a-048d1fc570ea)
  )
  (wire (pts (xy 142.24 97.79) (xy 180.34 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f8876da-534d-4e15-95df-27d2e8aaa0ed)
  )
  (wire (pts (xy 176.53 62.23) (xy 176.53 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1057b631-5ec6-4ab1-b310-f6b41d4ca593)
  )
  (wire (pts (xy 67.31 34.29) (xy 72.39 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 111c3416-f5d6-48dc-81ad-363e7fb2e81a)
  )
  (wire (pts (xy 148.59 100.33) (xy 148.59 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13cfb98f-1751-4e0f-9890-47b557b47040)
  )
  (wire (pts (xy 142.24 95.25) (xy 142.24 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16bc7748-766c-4241-b802-83851c81eca1)
  )
  (wire (pts (xy 142.24 100.33) (xy 148.59 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 175dd57b-1bee-4e7e-8e0c-e670bf4b9816)
  )
  (wire (pts (xy 49.53 34.29) (xy 52.07 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f55b5eb-ed19-4138-9e72-f820dd60eaca)
  )
  (wire (pts (xy 144.78 111.76) (xy 144.78 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21281bc5-cd8c-4c75-90f4-612c3a296f87)
  )
  (wire (pts (xy 137.16 78.74) (xy 142.24 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29c7447a-7613-4f5a-9e71-0b3c4e23f8a0)
  )
  (wire (pts (xy 144.78 95.25) (xy 157.48 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c25a865-8c35-4d2a-b245-3ce8fc789b6f)
  )
  (wire (pts (xy 144.78 92.71) (xy 144.78 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f05a695-5ad7-4a63-a44e-b7a186a8f87f)
  )
  (wire (pts (xy 191.77 77.47) (xy 186.69 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 316ba4a3-2379-4747-a1e0-440ca2fdc8af)
  )
  (wire (pts (xy 139.7 57.15) (xy 139.7 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d02d8f-78f9-4b8e-a238-7ec5d370caf1)
  )
  (wire (pts (xy 222.25 120.65) (xy 228.6 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38ef3e16-4558-4cae-abeb-911820ba63de)
  )
  (wire (pts (xy 147.32 62.23) (xy 147.32 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 391d7e56-4c0b-4647-82b4-5a60898728c3)
  )
  (wire (pts (xy 165.1 66.04) (xy 165.1 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e735411-8753-4a24-8683-0fdd456f6243)
  )
  (wire (pts (xy 29.21 34.29) (xy 35.56 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe98bf5-e2b6-491e-8511-752b311ed087)
  )
  (wire (pts (xy 144.78 102.87) (xy 180.34 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43265be7-aa76-4afc-9225-a82a3f3b0fa5)
  )
  (wire (pts (xy 137.16 73.66) (xy 139.7 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4566e9ed-8328-4beb-8c61-2f5ec0855538)
  )
  (wire (pts (xy 166.37 90.17) (xy 191.77 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b8ee2a1-cd50-4a57-8eb2-9231ceda6a74)
  )
  (wire (pts (xy 175.26 80.01) (xy 191.77 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cb209c8-0437-4c08-b9ba-95b5ff6baf59)
  )
  (wire (pts (xy 207.01 125.73) (xy 207.01 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f29b075-5e32-4d38-820a-c409d1a00517)
  )
  (wire (pts (xy 162.56 68.58) (xy 162.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e84b145-564e-4ae0-b274-5010af76e326)
  )
  (wire (pts (xy 166.37 90.17) (xy 166.37 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60934105-0c93-40aa-aaa3-753249e9c3cc)
  )
  (wire (pts (xy 228.6 120.65) (xy 228.6 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6265a081-81af-4a06-866f-3c25a4623a69)
  )
  (wire (pts (xy 147.32 92.71) (xy 180.34 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6274889d-5a16-4c4a-b705-93173fbda5e3)
  )
  (wire (pts (xy 139.7 90.17) (xy 139.7 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63434ea8-60b2-46e1-827c-d74b90b09a7b)
  )
  (wire (pts (xy 191.77 82.55) (xy 170.18 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f94781-1737-44de-b402-58711acbe0f5)
  )
  (wire (pts (xy 59.69 41.91) (xy 59.69 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65bb0542-491c-40f8-92ce-e8c06488d891)
  )
  (wire (pts (xy 187.96 102.87) (xy 191.77 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66649a7b-3029-46c5-b812-b63f210ccf7f)
  )
  (wire (pts (xy 167.64 66.04) (xy 167.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67ac70b9-01b4-449f-bc61-fa4d7fa0634d)
  )
  (wire (pts (xy 72.39 34.29) (xy 97.79 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 687fcff5-6b30-4350-a538-0adb3d39016d)
  )
  (wire (pts (xy 147.32 85.09) (xy 152.4 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a5f3b66-df0d-4369-bb7b-2dded69e8257)
  )
  (wire (pts (xy 147.32 90.17) (xy 147.32 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ceb52da-cf2a-4fe4-bed1-3ec42fa6e134)
  )
  (wire (pts (xy 157.48 95.25) (xy 157.48 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e4d0328-0f8e-4d48-ae0d-3f1cb710bc8f)
  )
  (wire (pts (xy 139.7 73.66) (xy 139.7 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f5c4aa5-9637-47f9-aae6-1b3dd9a87762)
  )
  (wire (pts (xy 157.48 95.25) (xy 191.77 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72dcfa44-19ec-42b8-9f1c-1dbf69bc06bd)
  )
  (wire (pts (xy 199.39 132.08) (xy 207.01 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7315bbf1-30f6-456c-a45f-b99e46fdf1c9)
  )
  (wire (pts (xy 228.6 119.38) (xy 228.6 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73c0a953-1e69-40a7-90f7-4bffc71b6b42)
  )
  (wire (pts (xy 152.4 85.09) (xy 152.4 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75c76719-9f20-43fe-ba5f-67f9fa72aecd)
  )
  (wire (pts (xy 59.69 41.91) (xy 72.39 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 760f5e79-9c36-446a-b959-ca49debc3f68)
  )
  (wire (pts (xy 72.39 31.75) (xy 72.39 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d9586d-b3ab-4b2e-b524-e032b1bdfc81)
  )
  (wire (pts (xy 137.16 111.76) (xy 144.78 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a01ac52-7a3c-4f32-907e-d223ce165eb8)
  )
  (wire (pts (xy 165.1 68.58) (xy 162.56 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d5aa21c-f1fd-4eec-b631-261728eac37b)
  )
  (wire (pts (xy 137.16 57.15) (xy 139.7 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ef880e4-a60d-45ac-8397-479859295703)
  )
  (wire (pts (xy 149.86 59.69) (xy 149.86 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f79ebb8-9a62-4f99-bb9d-3289feac9641)
  )
  (wire (pts (xy 212.09 142.24) (xy 212.09 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 968c3cf1-d208-4a9a-bfda-97459a6625a8)
  )
  (wire (pts (xy 149.86 80.01) (xy 175.26 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98721eef-dfb1-4c0a-90ed-5097f772082d)
  )
  (wire (pts (xy 137.16 109.22) (xy 142.24 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9abe4024-6d69-44cc-a269-2c1a46dfd1df)
  )
  (wire (pts (xy 152.4 87.63) (xy 180.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f6f158d-7017-4b50-a95a-e4c4074f99d1)
  )
  (wire (pts (xy 149.86 87.63) (xy 149.86 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a28aa0c0-87e9-4ff9-910b-e77b6591f1e2)
  )
  (wire (pts (xy 137.16 59.69) (xy 149.86 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f9e8d5-7263-4299-8163-d560ddfb26c8)
  )
  (wire (pts (xy 139.7 50.8) (xy 139.7 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6727710-9ba4-441d-bf01-25665473781c)
  )
  (wire (pts (xy 137.16 90.17) (xy 139.7 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aca5974a-dd06-4143-be8f-9443f8b4b7c1)
  )
  (wire (pts (xy 142.24 78.74) (xy 142.24 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b26e56a9-209b-4765-90b5-0de11c6ddc79)
  )
  (wire (pts (xy 144.78 87.63) (xy 149.86 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6961632-a884-4837-aa57-0f9a114ff5d3)
  )
  (wire (pts (xy 212.09 132.08) (xy 212.09 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6dc42e5-4454-4dea-8222-724fdacd6e38)
  )
  (wire (pts (xy 25.4 57.15) (xy 25.4 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b096a7-6ea8-4ae0-b19a-3461f872fc66)
  )
  (wire (pts (xy 187.96 92.71) (xy 191.77 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdb8fe4d-8907-4c74-9412-1b04d5964c5f)
  )
  (wire (pts (xy 142.24 90.17) (xy 147.32 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be3102e7-44fc-4d65-a14f-d3491dd9429e)
  )
  (wire (pts (xy 175.26 80.01) (xy 175.26 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfd73a51-0eff-4190-82c4-f25b63cc2152)
  )
  (wire (pts (xy 137.16 106.68) (xy 139.7 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4bdb763-25bc-4f95-bcd4-e30132135407)
  )
  (wire (pts (xy 137.16 62.23) (xy 147.32 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e94ced-4659-42b9-bf30-d7b8e626d896)
  )
  (wire (pts (xy 45.72 36.83) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d0d73c-b016-4315-af6a-f3ddc57d23fc)
  )
  (wire (pts (xy 176.53 55.88) (xy 176.53 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c965e720-f2da-4f89-969f-bdedb2faab47)
  )
  (wire (pts (xy 38.1 34.29) (xy 45.72 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cff1a958-f22f-4df5-812d-4c6ad6626ca8)
  )
  (wire (pts (xy 144.78 76.2) (xy 144.78 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d174b859-eff1-4766-9851-4ee5565aa109)
  )
  (wire (pts (xy 142.24 109.22) (xy 142.24 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2e71455-1a99-4950-bb72-93e53db772d8)
  )
  (wire (pts (xy 170.18 82.55) (xy 170.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e813ab79-1838-49bc-8531-47e80412104c)
  )
  (wire (pts (xy 149.86 90.17) (xy 166.37 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e914ce0e-b139-47d3-b20d-5a19ddd907d4)
  )
  (wire (pts (xy 137.16 92.71) (xy 144.78 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea97e931-0c5c-4f0a-b64a-ec4164e03eed)
  )
  (wire (pts (xy 45.72 34.29) (xy 49.53 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01c959d-8720-4102-8cb1-4fdb7e6efd47)
  )
  (wire (pts (xy 207.01 132.08) (xy 207.01 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2dbcc71-80e7-4583-8d9a-739a72ab998d)
  )
  (wire (pts (xy 137.16 76.2) (xy 144.78 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f48ef20f-9f02-49ec-82ad-7635d3175945)
  )
  (wire (pts (xy 172.72 85.09) (xy 172.72 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f508e50b-d5e4-4466-b6d4-25d8fd2d1651)
  )
  (wire (pts (xy 137.16 95.25) (xy 142.24 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f98dff78-bb44-46c7-9244-96007c41f09c)
  )
  (wire (pts (xy 72.39 34.29) (xy 72.39 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa3ca40-576b-487e-9a98-48ad3acc7f79)
  )
  (wire (pts (xy 191.77 85.09) (xy 172.72 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb199027-5e28-4c96-af40-46db3d32aad2)
  )
  (wire (pts (xy 148.59 100.33) (xy 191.77 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fefd4b49-682c-4855-95cb-3e66a88cfa1d)
  )

  (text "ESP32 + connections to buzzers + connections to screen\n"
    (at 130.81 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b76a1ad-bfe8-4c34-b4b8-db092fcbe329)
  )
  (text "Power source + regulator\n" (at 55.88 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74d20edc-70fa-4392-af3f-4eea6ccc1bbb)
  )

  (symbol (lib_id "Device:R") (at 180.34 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04339d5d-1775-492d-b202-fabec70c44b9)
    (property "Reference" "R6" (id 0) (at 180.34 49.53 90))
    (property "Value" "10K" (id 1) (at 180.34 52.07 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 180.34 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6c7b6f5-7486-42e8-afc1-052a8934f144))
    (pin "2" (uuid 61baee07-05f1-4df7-bee6-11d15d2ef616))
  )

  (symbol (lib_id "power:+3.3V") (at 166.37 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fff1a44-f54e-4baf-8c1b-97754bc23c21)
    (property "Reference" "#PWR011" (id 0) (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 166.37 118.11 0))
    (property "Footprint" "" (id 2) (at 166.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28912ef5-9ca1-4b55-a057-7a022c63faa7))
  )

  (symbol (lib_id "power:+3.3V") (at 199.39 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15eb7f69-9bbf-4ed9-bfab-32063e9edefc)
    (property "Reference" "#PWR016" (id 0) (at 203.2 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 195.58 132.0799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.39 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b824491-0afe-4d57-86ae-0341758b1f0e))
  )

  (symbol (lib_id "power:GND") (at 240.03 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1abd2821-3ed3-4877-9a0b-cb4e8225f50f)
    (property "Reference" "#PWR024" (id 0) (at 240.03 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 93.98 0))
    (property "Footprint" "" (id 2) (at 240.03 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8af6a8d5-ccf8-4662-a5ab-663763094f22))
  )

  (symbol (lib_id "power:+3.3V") (at 162.56 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e5fd826-45ff-4771-9408-b8cd16e02797)
    (property "Reference" "#PWR010" (id 0) (at 162.56 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 162.56 76.2 0))
    (property "Footprint" "" (id 2) (at 162.56 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51eb9fe7-20c2-41a2-870a-03df5a88be7f))
  )

  (symbol (lib_id "Device:C_Small") (at 209.55 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f229eab-2e47-441a-a65c-066e694ff043)
    (property "Reference" "C4" (id 0) (at 209.5563 135.89 90))
    (property "Value" "0.1uF/50V" (id 1) (at 209.5563 138.43 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 209.55 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb48ae11-f3c6-4879-b9df-5a632764b5fe))
    (pin "2" (uuid db1f1fec-58d8-4acc-9ae9-94f1daf6dd39))
  )

  (symbol (lib_id "Device:R") (at 175.26 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f5c3952-98ea-40ee-8432-f2c5a457c1f5)
    (property "Reference" "R5" (id 0) (at 177.8 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 177.8 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 173.482 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c8593c3-e823-498b-8df6-49ef4b2ee1fb))
    (pin "2" (uuid 8efc59d5-9ad2-437a-b2e4-0e112c4462be))
  )

  (symbol (lib_id "power:GND") (at 207.01 54.61 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20905041-8431-40ae-bb26-6b9bdd73cb2c)
    (property "Reference" "#PWR017" (id 0) (at 207.01 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 49.53 0))
    (property "Footprint" "" (id 2) (at 207.01 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b4065e4-4676-48e0-bbe4-b4574b2e52d4))
  )

  (symbol (lib_id "power:GND") (at 240.03 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 222db5a1-4e3f-42de-ba1c-24d2b7598920)
    (property "Reference" "#PWR021" (id 0) (at 240.03 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 52.07 0))
    (property "Footprint" "" (id 2) (at 240.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5e1cbe0-afb4-44cd-b554-8e26ad84ea66))
  )

  (symbol (lib_id "power:GND") (at 176.53 46.99 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24f4859f-4bf5-4b10-85aa-6422403d9661)
    (property "Reference" "#PWR014" (id 0) (at 182.88 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 46.9899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 176.53 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79770b50-48ec-4eb0-9718-749560241428))
  )

  (symbol (lib_id "Connector:AudioJack3") (at 132.08 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2851db52-7894-4e1d-a264-b77979b7f7fb)
    (property "Reference" "J4" (id 0) (at 130.175 83.82 0))
    (property "Value" "AudioJack3" (id 1) (at 130.175 86.36 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal" (id 2) (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid f41a898c-39f0-4eff-8efd-e278a6cf337d))
    (pin "S" (uuid c5ea4df3-90d9-4fa2-858f-397fef1ab910))
    (pin "T" (uuid 2bbda37d-5bb9-4ec4-a444-bc833c6ebf36))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 170.18 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34b7b964-2205-4eb4-8161-6ae8bdccc7e1)
    (property "Reference" "J6" (id 0) (at 168.91 55.88 90))
    (property "Value" "I2C_OLED" (id 1) (at 168.91 58.42 90))
    (property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" (id 2) (at 170.18 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd616e26-c6aa-46c4-a93c-803d42e01e0a))
    (pin "2" (uuid a30b6eea-40fd-420e-8838-24df634f205e))
    (pin "3" (uuid 6b214d16-84b4-4e49-83b3-2c12bc4ab440))
    (pin "4" (uuid 98464df4-ecb1-41b0-9e37-b28bd31362ab))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 171.45 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35ab6592-dc58-4730-ac34-91b7c74950b2)
    (property "Reference" "J7" (id 0) (at 172.085 41.91 0))
    (property "Value" "MODE_SWITCH_CONNECTOR" (id 1) (at 172.085 44.45 0))
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 171.45 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71f125fb-3c31-4dbf-b23c-bb38503843ca))
    (pin "2" (uuid e15bef90-da2f-4486-b392-933da879b5cf))
  )

  (symbol (lib_id "power:GND") (at 240.03 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3781326e-e6b0-41ec-9eaa-edd1aae74f6e)
    (property "Reference" "#PWR023" (id 0) (at 240.03 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 80.01 0))
    (property "Footprint" "" (id 2) (at 240.03 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03b59823-5ae2-41ef-8048-a3c9727734b3))
  )

  (symbol (lib_id "power:GND") (at 25.4 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b44b479-e0e9-4280-950d-22641550e16a)
    (property "Reference" "#PWR02" (id 0) (at 25.4 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.4 66.04 0))
    (property "Footprint" "" (id 2) (at 25.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78155693-3aa2-41c5-a83d-a11620a90f90))
  )

  (symbol (lib_id "power:+3.3V") (at 97.79 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3eaff951-e39f-4da0-9446-7bd9ec29ced4)
    (property "Reference" "#PWR05" (id 0) (at 97.79 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 97.79 29.21 0))
    (property "Footprint" "" (id 2) (at 97.79 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9960970-287b-419f-90dd-2d08ba472b76))
  )

  (symbol (lib_id "Device:R") (at 184.15 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48b9e061-f201-42ea-96d1-e996dc1f4e1f)
    (property "Reference" "R7" (id 0) (at 184.15 81.28 90))
    (property "Value" "165" (id 1) (at 184.15 83.82 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 184.15 89.408 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6afc9434-1668-4f5e-9681-580497b53a80))
    (pin "2" (uuid 90b61ac4-6a91-405e-9c66-9b49466d6aa8))
  )

  (symbol (lib_id "Device:R") (at 148.59 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d452870-cfc8-4705-8982-f069bcdb6dc0)
    (property "Reference" "R2" (id 0) (at 151.13 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 151.13 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 146.812 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 945536d5-2159-4586-9212-4bb366681af4))
    (pin "2" (uuid 2805a785-e621-41ac-8d04-740ee5ef07f5))
  )

  (symbol (lib_id "power:+3.3V") (at 184.15 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5490e09d-ea2f-4605-9fac-925e813b734a)
    (property "Reference" "#PWR015" (id 0) (at 180.34 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 187.96 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.15 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f26b2bf4-de65-4265-9b1c-f53b4adcf0d7))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 240.03 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 562e5a47-d769-4c93-8d99-08b0c29c8795)
    (property "Reference" "H3" (id 0) (at 242.57 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 242.57 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad" (id 2) (at 240.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32bf4f75-3f9a-40aa-ae2a-b71be7203298))
  )

  (symbol (lib_id "power:+3.3V") (at 148.59 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 592e0308-5e48-4eba-a0b2-6cea40fbae2a)
    (property "Reference" "#PWR08" (id 0) (at 148.59 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 148.59 118.11 0))
    (property "Footprint" "" (id 2) (at 148.59 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd8f9d34-c49b-407c-b547-cb98dfb6f73b))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 240.03 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 604b62f8-f50a-421f-a681-a64d3cac5a98)
    (property "Reference" "H2" (id 0) (at 242.57 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 242.57 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad" (id 2) (at 240.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83163e72-28f7-4a65-b995-5f704cb5000e))
  )

  (symbol (lib_id "Device:R") (at 184.15 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68f8aeea-5dab-4e40-9c8c-d894d6ca431f)
    (property "Reference" "R9" (id 0) (at 184.15 91.44 90))
    (property "Value" "165" (id 1) (at 184.15 93.98 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 184.15 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 793b898a-4f4b-47c0-8ee0-2e655d56ecae))
    (pin "2" (uuid 0056e819-0c1d-47e9-96c2-d44ec953abda))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 186.69 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7101eb46-6ff2-422a-868a-31f257db3157)
    (property "Reference" "J8" (id 0) (at 182.88 69.2151 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "BUZZER" (id 1) (at 182.88 66.6751 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 186.69 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcfdb336-d849-4a58-b221-f93af5b3b7f8))
    (pin "2" (uuid ea5b4d28-127d-4380-84bf-831d58e2dd45))
  )

  (symbol (lib_id "Connector:AudioJack3") (at 132.08 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 738abe45-59ab-4497-a041-e32f5974b406)
    (property "Reference" "J3" (id 0) (at 130.175 67.31 0))
    (property "Value" "AudioJack3" (id 1) (at 130.175 69.85 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal" (id 2) (at 132.08 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid fa2ffc5e-d123-47df-9f2a-82a31aa9e033))
    (pin "S" (uuid e370d718-1be3-4d51-a19e-c96861b2229f))
    (pin "T" (uuid f51caa92-43c0-4af8-8258-fb7db84da07d))
  )

  (symbol (lib_id "power:GND") (at 212.09 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76fde530-aa06-4e4e-8dc6-14ef27040837)
    (property "Reference" "#PWR018" (id 0) (at 212.09 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 152.4 0))
    (property "Footprint" "" (id 2) (at 212.09 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d40b7446-4fe8-44a7-ad72-7dfaa2a39fb6))
  )

  (symbol (lib_id "power:GND") (at 59.69 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a5b6a0b-567c-4693-8ea4-b779293c5a4b)
    (property "Reference" "#PWR04" (id 0) (at 59.69 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 59.69 49.53 0))
    (property "Footprint" "" (id 2) (at 59.69 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5495c4a9-dde3-47bb-b019-1fb98f25b14e))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 207.01 90.17 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 879e70ef-c9b0-464b-9f60-d7e4153d47ff)
    (property "Reference" "U2" (id 0) (at 207.5306 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ESP32-WROOM-32" (id 1) (at 207.5306 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 207.01 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at 214.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b493e0e-f470-489d-978b-38974aad3dae))
    (pin "10" (uuid 23614b6e-b1c0-4ccf-8694-98a62e73830a))
    (pin "11" (uuid 54207c21-85f6-4638-9444-38fd607b6aaa))
    (pin "12" (uuid 9d7c5f8b-c7a8-4b98-ba5c-853655908bcd))
    (pin "13" (uuid f53081a2-2ef9-412d-b0c0-5b329fad3462))
    (pin "14" (uuid 045c2df2-58f4-4a26-8a3f-e2dc8b5bf9a7))
    (pin "15" (uuid d44e97d5-19df-49a0-99a6-20f1e13dcb2f))
    (pin "16" (uuid 306c7be8-9802-4bdd-bcf4-62866cda4da6))
    (pin "17" (uuid 0907cfcd-52a3-46dd-87c5-1fe130f5137c))
    (pin "18" (uuid 69f392ed-38dd-4481-b70d-fdc070178b10))
    (pin "19" (uuid 45e4625b-2c08-477c-b72f-5dbf65579b51))
    (pin "2" (uuid 006671d7-897e-449a-b774-907b52a1e788))
    (pin "20" (uuid 04fa7864-6a35-4daf-bad5-b2a40ae8e023))
    (pin "21" (uuid ab3962f8-4681-419a-8a76-7730e6532b62))
    (pin "22" (uuid 8596aa0b-b261-48f8-988f-370d7fbe7ac9))
    (pin "23" (uuid 9ac8b20d-3cf5-44b5-bff9-0ff813f7f90a))
    (pin "24" (uuid 6d1e6288-b210-435c-9bc3-b99841c95846))
    (pin "25" (uuid 27987d31-9be3-44a8-9da0-b728a8e7808b))
    (pin "26" (uuid 4d911404-a8cd-4b71-a8c0-2454be48a6ef))
    (pin "27" (uuid 663dab97-8294-4783-9555-d24d664b7151))
    (pin "28" (uuid e63e7ecc-1777-4dfa-bc33-9f16bafbc1e4))
    (pin "29" (uuid 0b5a0977-a75a-4e58-b2ab-564661b7586a))
    (pin "3" (uuid 4200acdc-049d-4ec8-b7e6-d9033252bc19))
    (pin "30" (uuid db8d8036-917f-4944-a257-8cb60d265167))
    (pin "31" (uuid 4d33aa86-0a1c-4c6a-8f96-4e96bd78dcfe))
    (pin "32" (uuid e8bd494b-e135-46a1-84dd-e0928493e116))
    (pin "33" (uuid e626514e-4d7a-4ace-884d-fadfe8b4e6f0))
    (pin "34" (uuid 230d1715-98b3-4ec4-ae8c-210789f700d8))
    (pin "35" (uuid 208bcd0b-d280-4ce8-986e-c42bf979ebfe))
    (pin "36" (uuid b73e8682-30ed-4ae8-b553-8360adbe2379))
    (pin "37" (uuid 6a2c8001-217c-4ce7-b998-66c82a916ebe))
    (pin "38" (uuid bf3f8194-3464-41b1-886a-cb743cef8746))
    (pin "39" (uuid 9416d6e2-8856-49da-9b9b-ec242c12c7b7))
    (pin "4" (uuid ebbe3f4f-20e1-440f-be71-aec73cac2a27))
    (pin "5" (uuid 2e79fb60-54d9-48cc-bcab-0f1cd2628518))
    (pin "6" (uuid 3193a10b-4e6a-4a5b-9d38-0566ed6e7632))
    (pin "7" (uuid f0cbab48-7a60-4c19-9c0e-513aa2ae6224))
    (pin "8" (uuid 5e1493b4-a9c4-4d8d-9a7a-3c3f252b8dd5))
    (pin "9" (uuid fa032f66-9839-437f-9ede-584bdb4b4ae3))
  )

  (symbol (lib_id "Device:R") (at 184.15 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a7bbc8f-3a4e-4e13-ab65-1c5a55f8b9a4)
    (property "Reference" "R10" (id 0) (at 184.15 96.52 90))
    (property "Value" "165" (id 1) (at 184.15 99.06 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 184.15 104.648 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a0c1e28-1d21-461d-bdfa-ae4d5634b1c9))
    (pin "2" (uuid 13c9be29-efc4-4fc7-b748-624bf4496aa6))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 240.03 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93a809ad-3155-44d0-985a-53b4b49a68db)
    (property "Reference" "H4" (id 0) (at 242.57 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 242.57 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad" (id 2) (at 240.03 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4dfdb89-c194-484e-82d3-cbfee6285591))
  )

  (symbol (lib_id "Connector:AudioJack3") (at 132.08 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96443258-5004-45ee-b963-dd21e1bd4ac6)
    (property "Reference" "J5" (id 0) (at 130.175 100.33 0))
    (property "Value" "AudioJack3" (id 1) (at 130.175 102.87 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal" (id 2) (at 132.08 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid f3a89d45-7777-478b-a5d4-4a2988a9f984))
    (pin "S" (uuid bef7e7cb-2fc9-4b75-901a-ad550e02061b))
    (pin "T" (uuid 4d952dae-bdd9-48c3-9f96-417568e9aebe))
  )

  (symbol (lib_id "Device:Battery") (at 24.13 34.29 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 966c4274-bc90-4d84-a5d5-27b746fc457b)
    (property "Reference" "BT1" (id 0) (at 24.511 26.67 90))
    (property "Value" "4.5V" (id 1) (at 24.511 29.21 90))
    (property "Footprint" "Battery:BatteryHolder_TruPower_BH-331P_3xAA" (id 2) (at 25.654 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.654 34.29 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f57f70e-e5be-4a17-bb8e-8d152bbabb1d))
    (pin "2" (uuid 58f64852-457a-48e9-b980-3fff7875b224))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 25.4 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b075e6b-bbd4-4f88-9728-cdcc0f77ccea)
    (property "Reference" "#FLG01" (id 0) (at 25.4 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 25.4 52.07 0))
    (property "Footprint" "" (id 2) (at 25.4 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7bdbbe4c-b189-43c6-b009-29f37a5119e7))
  )

  (symbol (lib_id "Connector:AudioJack3") (at 132.08 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f222f1d-e611-441d-8b92-fc8861899f0d)
    (property "Reference" "J2" (id 0) (at 130.175 50.8 0))
    (property "Value" "AudioJack3" (id 1) (at 130.175 53.34 0))
    (property "Footprint" "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal" (id 2) (at 132.08 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "R" (uuid 75928405-cb42-4827-81d0-1c920af10818))
    (pin "S" (uuid 36eb486f-6043-4b58-8f78-37f63b3907eb))
    (pin "T" (uuid b2a47116-c5d4-49b4-a2ff-108079e94734))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 49.53 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a23216d6-74fa-462a-976f-ab7b61cdef94)
    (property "Reference" "#FLG0101" (id 0) (at 49.53 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 49.53 29.21 0))
    (property "Footprint" "" (id 2) (at 49.53 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02fceb56-0453-4bf0-a0ef-cdc0ae29841e))
  )

  (symbol (lib_id "Device:R") (at 228.6 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2b991ca-a635-4611-83ef-5648e5834689)
    (property "Reference" "R11" (id 0) (at 231.14 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 231.14 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 226.822 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 721094b5-3a68-4420-a35a-24a02653dbe1))
    (pin "2" (uuid f6f50ba9-b8b4-4c97-9aa4-9ccfac8c39f0))
  )

  (symbol (lib_id "Device:R") (at 166.37 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a84d2b33-f380-4506-8b43-62c3545f5e83)
    (property "Reference" "R4" (id 0) (at 168.91 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 168.91 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 164.592 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89201c04-bbdc-4c24-8633-e69240671596))
    (pin "2" (uuid 2a7e62d2-d91d-4218-a9b7-1e6dc9d1d8d1))
  )

  (symbol (lib_id "Device:R") (at 157.48 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a93dd3cc-b285-430e-93a5-86feac84409c)
    (property "Reference" "R3" (id 0) (at 160.02 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 160.02 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 155.702 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a598ced-0648-45a2-9899-efd627b3e8a4))
    (pin "2" (uuid f07b0846-5923-49f7-8fb8-c2f945c8bd2d))
  )

  (symbol (lib_id "power:+3.3V") (at 228.6 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0b04c1b-8284-4191-9e94-16058a301acc)
    (property "Reference" "#PWR019" (id 0) (at 228.6 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 228.6 106.68 0))
    (property "Footprint" "" (id 2) (at 228.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afccbce8-79cd-4b25-a6f8-79b8c0050345))
  )

  (symbol (lib_id "Device:C_Small") (at 45.72 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5ced1eb-63c0-447a-8a6f-7c8e708d563a)
    (property "Reference" "C1" (id 0) (at 48.26 38.1062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 48.26 40.6462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 45.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b31cbd83-e2c6-479b-9319-c07a7f124857))
    (pin "2" (uuid d64328fa-eff3-4f78-898f-1fc37bee31d9))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 72.39 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf4a798d-0f51-4c28-8e06-46d93a2950d9)
    (property "Reference" "C2" (id 0) (at 74.93 37.6681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 74.93 40.2081 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T" (id 2) (at 72.39 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e99b7348-f34a-4c84-a5da-5cee0e7dfa1b))
    (pin "2" (uuid 49ba9a49-20a4-4d65-8292-9b9c61466f25))
  )

  (symbol (lib_id "power:GND") (at 167.64 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c12629e0-da73-4a88-9042-6096a6e16716)
    (property "Reference" "#PWR012" (id 0) (at 167.64 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 76.2 0))
    (property "Footprint" "" (id 2) (at 167.64 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53499307-da47-41e0-8337-31e87abfb8f6))
  )

  (symbol (lib_id "power:GND") (at 228.6 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c838eec5-4816-48f9-9bf3-e2068520f836)
    (property "Reference" "#PWR020" (id 0) (at 228.6 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 228.6 132.08 0))
    (property "Footprint" "" (id 2) (at 228.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 228.6 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96562619-2cd5-4f3a-a3d9-4a0d4879d1c8))
  )

  (symbol (lib_id "power:+3.3V") (at 175.26 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c966b37d-31bd-4bf4-bd47-9a2b558631cc)
    (property "Reference" "#PWR013" (id 0) (at 175.26 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 175.26 118.11 0))
    (property "Footprint" "" (id 2) (at 175.26 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60b8504a-859e-44e6-9cab-a7de8cd6c203))
  )

  (symbol (lib_id "Device:C_Small") (at 228.6 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c975e481-996b-4333-8676-d69d5ec3cf74)
    (property "Reference" "C5" (id 0) (at 231.14 123.1962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF/50V" (id 1) (at 231.14 125.7362 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 228.6 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49e34f25-beb7-4fc4-88f0-2edea2e2cfaa))
    (pin "2" (uuid 8d9bb52b-3f7a-4ac1-8442-9a3a1bf7789c))
  )

  (symbol (lib_id "power:GND") (at 139.7 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf826599-2712-4036-bf6c-db5773b9af98)
    (property "Reference" "#PWR07" (id 0) (at 139.7 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 45.72 0))
    (property "Footprint" "" (id 2) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25aa4aa7-a29e-4089-9613-07ac66c79db6))
  )

  (symbol (lib_id "Device:C_Small") (at 209.55 132.08 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3de843a-9982-48e0-9bb9-d7925e2688c2)
    (property "Reference" "C3" (id 0) (at 209.5563 125.73 90))
    (property "Value" "22uF/10V" (id 1) (at 209.5563 128.27 90))
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (id 2) (at 209.55 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 567529ae-ae0f-4961-9017-7b17095247fa))
    (pin "2" (uuid 265a5ef4-fe56-445d-8d36-29f7429081c9))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 240.03 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd926b80-b6b8-4631-b729-34b93d3735b4)
    (property "Reference" "H1" (id 0) (at 242.57 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 242.57 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.5mm_Pad" (id 2) (at 240.03 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6c7662b-a185-4b49-bca4-10d8f73e64a7))
  )

  (symbol (lib_id "power:+3.3V") (at 157.48 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6ab67be-1e2e-4720-8e23-ea967bffa9d6)
    (property "Reference" "#PWR09" (id 0) (at 157.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 157.48 118.11 0))
    (property "Footprint" "" (id 2) (at 157.48 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df5d3543-a293-4c1b-97de-0e4218828e9a))
  )

  (symbol (lib_id "power:GND") (at 184.15 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e80bd490-6b79-48ce-bf82-e36ccd9b7ced)
    (property "Reference" "#PWR03" (id 0) (at 184.15 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 77.47 0))
    (property "Footprint" "" (id 2) (at 184.15 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a09a640-2be1-4953-8082-735a89b7aa8a))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 59.69 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e83b4a85-4adc-4261-8e5b-122d7e9188f8)
    (property "Reference" "U1" (id 0) (at 59.69 26.67 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 59.69 29.21 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 59.69 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 62.23 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5985aaa2-45fd-412e-b1cd-d7b56a451d8b))
    (pin "2" (uuid 47bdee72-a77a-4c8f-a9fc-fe6982c945c2))
    (pin "3" (uuid 84adc3c6-1a63-4874-a11c-7e4335e4ea70))
  )

  (symbol (lib_id "power:GND") (at 19.05 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5c57d74-bcaf-498a-8068-5c8b9bc347ef)
    (property "Reference" "#PWR01" (id 0) (at 19.05 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 19.05 39.37 0))
    (property "Footprint" "" (id 2) (at 19.05 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.05 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb815a94-f4c1-42b0-808e-24e69bdcb9a9))
  )

  (symbol (lib_id "Device:R") (at 184.15 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fceee123-0547-4127-86d0-a93c154aeeb5)
    (property "Reference" "R8" (id 0) (at 184.15 86.36 90))
    (property "Value" "165" (id 1) (at 184.15 88.9 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 184.15 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d578980-ecf2-425d-a0e7-b3e748579b77))
    (pin "2" (uuid 4f7e9cdb-9a84-44eb-8a9f-26d068183c11))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 38.1 29.21 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe780758-a43d-497e-bb8c-542a729e225d)
    (property "Reference" "J1" (id 0) (at 43.18 29.845 0))
    (property "Value" "POWER_SWITCH_CONNECTOR" (id 1) (at 40.64 29.845 0))
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (id 2) (at 38.1 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d67ac530-9415-4ca9-9d60-295146a0b613))
    (pin "2" (uuid b04992da-390f-4d41-b5d7-0e6a523ccd09))
  )

  (symbol (lib_id "power:GND") (at 240.03 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffc261ed-f647-4a71-bf74-9d2cc9564c12)
    (property "Reference" "#PWR022" (id 0) (at 240.03 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 66.04 0))
    (property "Footprint" "" (id 2) (at 240.03 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6872f01a-7e1a-4703-ae3f-99126e5d2194))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9b075e6b-bbd4-4f88-9728-cdcc0f77ccea"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/a23216d6-74fa-462a-976f-ab7b61cdef94"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f5c57d74-bcaf-498a-8068-5c8b9bc347ef"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/3b44b479-e0e9-4280-950d-22641550e16a"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/e80bd490-6b79-48ce-bf82-e36ccd9b7ced"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/7a5b6a0b-567c-4693-8ea4-b779293c5a4b"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/3eaff951-e39f-4da0-9446-7bd9ec29ced4"
      (reference "#PWR05") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/cf826599-2712-4036-bf6c-db5773b9af98"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/592e0308-5e48-4eba-a0b2-6cea40fbae2a"
      (reference "#PWR08") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/e6ab67be-1e2e-4720-8e23-ea967bffa9d6"
      (reference "#PWR09") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/1e5fd826-45ff-4771-9408-b8cd16e02797"
      (reference "#PWR010") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/0fff1a44-f54e-4baf-8c1b-97754bc23c21"
      (reference "#PWR011") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c12629e0-da73-4a88-9042-6096a6e16716"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/c966b37d-31bd-4bf4-bd47-9a2b558631cc"
      (reference "#PWR013") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/24f4859f-4bf5-4b10-85aa-6422403d9661"
      (reference "#PWR014") (unit 1) (value "GND") (footprint "")
    )
    (path "/5490e09d-ea2f-4605-9fac-925e813b734a"
      (reference "#PWR015") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/15eb7f69-9bbf-4ed9-bfab-32063e9edefc"
      (reference "#PWR016") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/20905041-8431-40ae-bb26-6b9bdd73cb2c"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/76fde530-aa06-4e4e-8dc6-14ef27040837"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/b0b04c1b-8284-4191-9e94-16058a301acc"
      (reference "#PWR019") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/c838eec5-4816-48f9-9bf3-e2068520f836"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/222db5a1-4e3f-42de-ba1c-24d2b7598920"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/ffc261ed-f647-4a71-bf74-9d2cc9564c12"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/3781326e-e6b0-41ec-9eaa-edd1aae74f6e"
      (reference "#PWR023") (unit 1) (value "GND") (footprint "")
    )
    (path "/1abd2821-3ed3-4877-9a0b-cb4e8225f50f"
      (reference "#PWR024") (unit 1) (value "GND") (footprint "")
    )
    (path "/966c4274-bc90-4d84-a5d5-27b746fc457b"
      (reference "BT1") (unit 1) (value "4.5V") (footprint "Battery:BatteryHolder_TruPower_BH-331P_3xAA")
    )
    (path "/b5ced1eb-63c0-447a-8a6f-7c8e708d563a"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/bf4a798d-0f51-4c28-8e06-46d93a2950d9"
      (reference "C2") (unit 1) (value "10uF") (footprint "Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T")
    )
    (path "/d3de843a-9982-48e0-9bb9-d7925e2688c2"
      (reference "C3") (unit 1) (value "22uF/10V") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/1f229eab-2e47-441a-a65c-066e694ff043"
      (reference "C4") (unit 1) (value "0.1uF/50V") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/c975e481-996b-4333-8676-d69d5ec3cf74"
      (reference "C5") (unit 1) (value "0.1uF/50V") (footprint "Capacitor_SMD:C_1206_3216Metric")
    )
    (path "/dd926b80-b6b8-4631-b729-34b93d3735b4"
      (reference "H1") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.5mm_Pad")
    )
    (path "/604b62f8-f50a-421f-a681-a64d3cac5a98"
      (reference "H2") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.5mm_Pad")
    )
    (path "/562e5a47-d769-4c93-8d99-08b0c29c8795"
      (reference "H3") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.5mm_Pad")
    )
    (path "/93a809ad-3155-44d0-985a-53b4b49a68db"
      (reference "H4") (unit 1) (value "MountingHole_Pad") (footprint "MountingHole:MountingHole_3.5mm_Pad")
    )
    (path "/fe780758-a43d-497e-bb8c-542a729e225d"
      (reference "J1") (unit 1) (value "POWER_SWITCH_CONNECTOR") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/9f222f1d-e611-441d-8b92-fc8861899f0d"
      (reference "J2") (unit 1) (value "AudioJack3") (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal")
    )
    (path "/738abe45-59ab-4497-a041-e32f5974b406"
      (reference "J3") (unit 1) (value "AudioJack3") (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal")
    )
    (path "/2851db52-7894-4e1d-a264-b77979b7f7fb"
      (reference "J4") (unit 1) (value "AudioJack3") (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal")
    )
    (path "/96443258-5004-45ee-b963-dd21e1bd4ac6"
      (reference "J5") (unit 1) (value "AudioJack3") (footprint "Connector_Audio:Jack_3.5mm_CUI_SJ1-3523N_Horizontal")
    )
    (path "/34b7b964-2205-4eb4-8161-6ae8bdccc7e1"
      (reference "J6") (unit 1) (value "I2C_OLED") (footprint "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical")
    )
    (path "/35ab6592-dc58-4730-ac34-91b7c74950b2"
      (reference "J7") (unit 1) (value "MODE_SWITCH_CONNECTOR") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/7101eb46-6ff2-422a-868a-31f257db3157"
      (reference "J8") (unit 1) (value "BUZZER") (footprint "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical")
    )
    (path "/4d452870-cfc8-4705-8982-f069bcdb6dc0"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/a93dd3cc-b285-430e-93a5-86feac84409c"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/a84d2b33-f380-4506-8b43-62c3545f5e83"
      (reference "R4") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/1f5c3952-98ea-40ee-8432-f2c5a457c1f5"
      (reference "R5") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/04339d5d-1775-492d-b202-fabec70c44b9"
      (reference "R6") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/48b9e061-f201-42ea-96d1-e996dc1f4e1f"
      (reference "R7") (unit 1) (value "165") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/fceee123-0547-4127-86d0-a93c154aeeb5"
      (reference "R8") (unit 1) (value "165") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/68f8aeea-5dab-4e40-9c8c-d894d6ca431f"
      (reference "R9") (unit 1) (value "165") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/8a7bbc8f-3a4e-4e13-ab65-1c5a55f8b9a4"
      (reference "R10") (unit 1) (value "165") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/a2b991ca-a635-4611-83ef-5648e5834689"
      (reference "R11") (unit 1) (value "10K") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/e83b4a85-4adc-4261-8e5b-122d7e9188f8"
      (reference "U1") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/879e70ef-c9b0-464b-9f60-d7e4153d47ff"
      (reference "U2") (unit 1) (value "ESP32-WROOM-32") (footprint "RF_Module:ESP32-WROOM-32")
    )
  )
)
